// 9_함수5.c
#include <stdio.h>

// 다른 파일에서 정의된 전역 변수를 접근하기
// 위해서는 전역 변수의 선언이 필요합니다.
// => 헤더 파일을 통해서 제공됩니다.

// * 전역 변수를 사용할 때,
//   하나의 파일에서만 정의를 해야 하고,
//   다른 파일에서는 선언을 해야 합니다.

// 정의
// int x = 0;
// int x;

// 선언
extern int x;

int main(void)
{
    printf("%d\n", x);

    return 0;
}