// 1_시작.cpp

// 1. 확장자
// -   C: .c
// - C++: .cpp, .cc, .cxx, ...

// 2. 컴파일러
// - MSVC
// - GCC
// - LLVM

// 3. C++표준
// - 1979년: C++ 탄생, 비야네 스트롭스트룹
// - 1998년: C++ 1차 표준안 - C++98
// - 2003년: C++ 1차 개정안 - C++03
//  => C++98/03, 1.0
// - 2011년: C++ 2차 표준안 - C++11 => Modern C++
// - 2014년: C++14
// - 2017년: C++17 - *
// - 2020년: C++20
// - 2023년: C++23

// 4. C++은 C의 문법을 지원합니다.
// - C의 표준과 C++안에서의 C의 표준은 다릅니다.

#include <stdio.h>

void foo() { }
void goo(void) { }

int main()
{
    // foo(10);

    printf("Hello, C\n");
    // return 0;
    // C++에서는 main 함수의 반환값을 생략한 경우,
    // 컴파일러가 자동으로 return 0;를 처리해줍니다.
}
