// 10_포인터8.c

#include <stdio.h>

// void*
// : 대상체의 타입 정보가 존재하지 않는 포인터 변수 타입입니다.
// 1) 타입에 상관없이 모든 타입의 메모리 주소를 보관하는 목적으로 사용할 수 있습니다.
// 2) 타입에 상관없이 동작하는 코드를 작성할 때도 사용됩니다.
// => 포인터 연산을 수행할 수 없습니다.

int main(void) {
	void* p;

	int n = 42;
	double d = 3.14;

	p = &n;

	// printf("%d\n, *p); /* 오류! */

	// void* 는 연산을 수행할 수 없기 때문에,
	// 구체적인 포인터 타입으로 담아서 연산을 수행하거나,
	// 캐스팅을 수행해야 합니다.

	int* pn = p;
	printf("%d\n", *pn);

	printf("%d\n", *(int*)pn);

	p = &d;

	return 0;
}