// 11_동적메모리할당.c

#include <stdio.h>
#include <stdlib.h> // malloc

// 1. 배열의 크기는 컴파일 타임에 결정되어야 합니다.
// 2. 실행 시간에 할당하는 메모리 크기를 결정하고 싶습니다.
//  => 동적 메모리 할당
//     void *malloc( size_t size );	

// 3. 메모리 할당을 수행하고, 더 이상 수행하지 않을 경우
//    반납해야 합니다.
//  => void free( void *ptr );

// 4. 동적 메모리 할당 문제점
//  1) 메모리 누수의 위험성
//     : free를 사용하지 않는 경우, 메모리가 누수되고, 가용되는 메모리가 없을
//       경우 프로그램은 미정의 동작을 수행할 수 있습니다.
//  2) 할당과 해지의 오베히드가 있습니다.
//  3) malloc은 실패 가능한 함수입니다.
//     메모리 할당에 실패하였을 경우, NULL을 반환합니다.

// => 동적 메모리 할당을 통해서 개발자가 원하는 시점에 메모리를 할당하고
//    개발자가 원하는 시점에 메모리를 해지할 수 있습니다.

#if 0
int main(void) {
	int* p = malloc(sizeof(int));
	if (p != NULL) {
		*p = 42;
		printf("%d\n", *p);

		free(p);
	}

	return 0;
}
#endif

