// 2_변수5.c

#include <stdio.h>

// 1. 지역 변수의 초기값은 미지정 사항.
//  => 쓰레기값

// 2. 값이 지정되지 않은 지역 변수를 읽는 것은
//    미정의 동작.

# if 0
int main(void) {
	int a;
	// 지역 변수 => 스택 영역 할당
	// int      => 4바이트 메모리 할당
	// a(식별자) => 메모리에 접근할 때
	// &a        => 메모리의 위치값(주소)

	// printf("%d\n", a); // 미정의 동작

	a = 100;
	printf("%d\n", a);

	return 0;
}
#endif

// 3. 초기화와 대입의 차이점을 이해해야 함.
//  - 초기화: 메모리를 할당하면서, 값을 지정
//  - 대입: 할당된 메모리의 값을 변경

#if 0
int main(void) {
	int a;
	a = 100; // 대입
	printf("a: %d\n", a);

	int b = 100; // 초기화
	printf("b: %d\n", b);

	return 0;
}
#endif

// 4. 동일한 이름의 변수가 내부 범위에 정의된다면,
//    외부에 정의된 변수의 이름을 가림.
//    더 넓은 범위를 가지는 변수의 식별자와 동일한 이름의
//    변수를 정의하는 것은 안됨.

int main(void) {
	
	/*
	int a = 100;
	int a = 200;
	*/  
	// 불가능

	int a = 100;

	{
		int a = 200;
		printf("%d\n", a); // 200
	} // 내부에 정의된 지역 변수는 더 이상 유효하지 않음.

	printf("%d\n", a); // 100

	return 0;
}