// 2_변수8.c

#include <stdio.h>

// 2) & 연산자
//   : address of 연산자
//   특정한 식별자의 주소를 얻는 연산자

// - 변수를 정의하면, 메모리에 할다을 수행한다.
// - 할당된 메모리는 변수의 이름(식별자)를 통해 접근할 수 있다.
// - 식별자에 & 연산자를 통해, 할당된 메모리의 위치(주소값)를 얻을 수 있다.

// %p: 주소를 출력하는 서식

int main(void) {
	int n = 10;
	printf("%p\n", &n);

	double d = 3.14;
	printf("%p\n", &d);

	return 0;
}