// 2_변수3.c

#include <stdio.h>
#include <stdint.h>

// * 부호 있는 정수 타입은 최상위 비트 (MSB)를 부호의 유무를
//   표시하는 목적으로 사용.

// * 1바이트 (signed char / unsigned char)
// -128 ~ 127 / 0 ~ 255
// * 2바이트 (short / unsigned short)
// -32768 ~ 32767 / 0 ~ 65535
// * 4바이트 (int / unsigned int)
// -21억 ~ 21억 / 0 ~ 42억
// * 8바이트 (long long / unsigned long long)

// 8비트 => 1바이트

// MSB                   LSB
// [0][0][1][0] [1][0][1][0]

// 42 => 32 + 8 + 2
//    => 2^5 + 2^3 + 2^1

// * 음수를 표현할 때, 2의 보수법을 사용
//   1의 보수에서 1을 더한 값을 음수를 표현하는 목적으로 사용

// -42 => 0010 1010
//        1101 0101 (1의 보수 + 1)
//      -------------
//        1101 0110

int main(void) {
	int8_t a = 42;
	// 1바이트 부호 있는 정수 타입

	return 0;
}