// 9_함수7.c
#include <stdio.h>

// static void goo(void) {}
// static int count = 0;
// 다른 파일에서 접근할 수 없는 전역 변수/함수 입니다.
// => 통용 범위 지정자

#if 0
void foo(void)
{
    static int count = 0;
    // 스택(auto)에 저장되던 지역 변수를 데이터 영역에 저장하는 키워드입니다.
    // => 기억 부류 지정자

    // 정적 지역 변수
    // - 지역 변수처럼 다른 함수에서 접근이 불가능합니다.
    // - 전역 변수처럼 프로그램이 종료할 때까지 유지됩니다.
    // - 최초에 함수가 호출될 때 초기화됩니다.

    printf("count: %d\n", ++count);
}

int main(void)
{
    foo(); // 정적 지역 변수 초기화가 수행됩니다. => 최초 호출 시점

    foo();

    // count = 1000;
    foo();

    return 0;
}
#endif

// -----
// 1. 지역 변수
// > 지역 변수를 통해 함수를 구현하는 것이
//   좋을 때가 많습니다.
// => 함수의 재사용성에 영향을 줍니다.
// => 동기화가 필요하지 않은, 스레드 안전한 함수를
//    구현할 수 있습니다.
// => 할당과 해지의 오버헤드가 없습니다.
// 주의사항
// * 각 함수가 사용할 수 있는 스택의 크기는 한정되어 있습니다.
//   - 운영체제마다 설정이 다릅니다.
//      Windows: 1M
//      Linux:   8M

// 2. 전역 변수
// => 복잡도를 낮추는데 도움이 됩니다.
//    모듈화를 떨어뜨리는 요소가 될 수 있습니다.
//    "동기화"가 필요합니다.

// 3. 정적 지역 변수
//  => 함수가 스레드 안전하지 않습니다. 

void foo(void) {
    int x[10]; // 40 바이트 할당
}

int main(void) {
    foo();
    foo();
    foo();

    return 0;
}