// 9_함수5.c
#include <stdio.h>

// 정의: 실제 메모리에 할당이 수행됩니다.
//       컴파일러는 해당하는 식별자에 대한 존재를 인식합니다.

// 선언: 메모리에 대한 할당이 아닌,
//       식별자에 대한 존재를 컴파일러에게 알려주는 목적으로 사용합니다.

// 다른 파일에서 정의된 전역 변수를 접근하기
// 위해서는 전역 변수의 선언이 필요합니다.
// => 헤더 파일을 통해서 제공됩니다.

// * 전역 변수를 사용할 때,
//   하나의 파일에서만 정의를 해야 하고,
//   다른 파일에서는 선언을 해야 합니다.

// 정의
// int x = 0;
// int x;

// 선언
// - 선언은 명시적으로 extern을 사용하는 것이 좋습니다.
extern int x;

int main(void)
{
    printf("%d\n", x);

    return 0;
}